<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Game JavaScript</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet"/>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .judul {
      color: white;
      font-size: 40px;
      margin-top: 30px;
      text-align: center;
    }

    .slogan {
      color: white;
      font-size: 20px;
      text-align: center;
      margin-bottom: 20px;
    }

    .span {
      color: yellow;
    }

    .spangame {
      color: blue;
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .spangame:hover{
      color: red;
      transition: scale(1.05);
      cursor: pointer;
      transform: 0.5s ease;
    }

    .wrapper {
      display: flex;
      flex-direction: row;
      gap: 20px;
      margin-bottom: 30px;
    }

    .informasi {
      width: 300px;
      flex-shrink: 0;
      padding: 10px;
      background-color: rgb(25, 21, 21);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
    }

    .konten {
      margin-left: 20px;
    }


    li {
      margin-bottom: 10px;
      color: white;
    }

    #Viska_Canvas {
      border-radius: 15px;
      background-image: url('bg.jpeg');
      border: 1px solid black;
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
</head>
<body>
  <div class="judul">
    Byan <span class="span">Java</span>Script Game
  </div>

  <div class="slogan">
    Game Sederhana Menembakkan Peluru Ke Musuh
  </div>

  <div class="wrapper">
    <section class="informasi">
      <span class="spangame">Informasi Game</span>
      <div class="konten">
        <ul>
          <li>Gunakan Tombol W Untuk Maju Dan Tombol S Untuk Mundur.</li>
          <li>Gunakan Tombol A Untuk Bergerak Ke Kiri Dan Tombol D Untuk Bergerak Ke Kanan.</li>
          <li>Tekan Spasi Untuk Menembakkan Peluru Ke Musuh.</li>
          <li>Jika Musuh Terkena Peluru Maka Akan Mendapat Skor 1.</li>
        </ul>
      </div>
    </section>
    <canvas id="Viska_Canvas" width="1024" height="768"></canvas>
  </div>
  <script src="script.js" type="text/javascript"></script>
</body>
</html>
